sonar.projectKey=shanbiswas_github-actions-cicd-react-app_81999d79-8488-41a3-b554-116636487919
#sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.organization=santanu-git-org
sonar.sources=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info