#sonar.projectKey=shanbiswas_github-actions-cicd-react-app_81999d79-8488-41a3-b554-116636487919
#sonar.javascript.lcov.reportPaths=./coverage/lcov.info
#sonar.organization=santanu-git-org
#sonar.sources=src
#sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.projectKey=shanbiswas_github-actions-cicd-react-app
sonar.organization=github-actions-react-cicd

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=github-actions-cicd-react-app
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8